export REMOTE_USER=""
export REMOTE_HOST=""
export REMOTE_SSH_PORT=""
export DB_NAME=""
export DB_USER=""
export REMOTE_BACKUP_PATH=""
export DB_DOCKER_CONTAINER_NAME=""
export LOCAL_DB_PORT=""
export LOCAL_DB_NAME=""
export LOCAL_DB_USER=""